<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fef6900bd4641d586bc5cb6f96e5968" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="vehicle_navigationModel.ride_detail" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="vehicle_navigationModel.user" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="vehicle_navigationModel.vehicle" Width="1.5" PointX="3" PointY="1.875" />
        <AssociationConnector Association="vehicle_navigationModel.FK__vehicle__userId__1273C1CD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>